### ISSUE TITLE
SetupBones Crash

### ISSUE THREAD

**Issue by wootguy** [hzqst/metamod-fallguys#9]
Got 2 of these crashes today, but I wasn't there so idk what exactly was happening. According to chat it was when the first minigame started. I wasn't able to reproduce it myself when joining later. The server is using a [modified metamod-fallguys](https://github.com/wootguy/metamod-fallguys) that disables expensive hooks for maps other than fallguys, so that could be related. I'll keep trying to reproduce it.
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf607343b in SV_StudioSetupBones(model_s*, float, int, float const*, float const*, unsigned char const*, unsigned char const*, int, edict_s const*) () from /home/svends/sc5/engine_i686.so
[Current thread is 1 (Thread 0xf7ecf000 (LWP 1430147))]
#0  0xf607343b in SV_StudioSetupBones(model_s*, float, int, float const*, float const*, unsigned char const*, unsigned char const*, int, edict_s const*) () from /home/svends/sc5/engine_i686.so
#1  0xe093144f in api_caller_void_args_pfi4pip(void const*, void const*) () from /home/svends/sc5/svencoop/addons/metamod/dlls/metamod.so
#2  0xe0932444 in main_hook_function_void(unsigned int, enum_api_t, unsigned int, void const*) () from /home/svends/sc5/svencoop/addons/metamod/dlls/metamod.so
#3  0xe0933a9b in mm_StudioSetupBones(model_s*, float, int, float const*, float const*, unsigned char const*, unsigned char const*, int, edict_s const*) () from /home/svends/sc5/svencoop/addons/metamod/dlls/metamod.so
#4  0xf6074f34 in GetBonePosition(edict_s const*, int, float*, float*) () from /home/svends/sc5/engine_i686.so
#5  0xf609e2e3 in GetBonePosition_I () from /home/svends/sc5/engine_i686.so
#6  0xcf0c0c7b in CSolidOptimizerGhostPhysicObject::StartFrame(btDiscreteDynamicsWorld*) () from /home/svends/sc5/svencoop/addons/metamod/dlls/fallguys.so
#7  0xcf0c82c0 in NewStartFrame() () from /home/svends/sc5/svencoop/addons/metamod/dlls/fallguys.so
#8  0xe0932538 in main_hook_function_void(unsigned int, enum_api_t, unsigned int, void const*) () from /home/svends/sc5/svencoop/addons/metamod/dlls/metamod.so
#9  0xe0933351 in mm_StartFrame() () from /home/svends/sc5/svencoop/addons/metamod/dlls/metamod.so
#10 0xf609686a in SV_Physics() () from /home/svends/sc5/engine_i686.so
#11 0xcf0c6d4c in NewSV_Physics() () from /home/svends/sc5/svencoop/addons/metamod/dlls/fallguys.so
#12 0xf608e0ee in SV_Frame() () from /home/svends/sc5/engine_i686.so
#13 0xf604e9d0 in _Host_Frame(float) () from /home/svends/sc5/engine_i686.so
#14 0xf604ebd9 in Host_Frame(float, int) () from /home/svends/sc5/engine_i686.so
#15 0xf6078c2c in CEngine::Frame() () from /home/svends/sc5/engine_i686.so
#16 0xf6077a1e in CDedicatedServerAPI::RunFrame() () from /home/svends/sc5/engine_i686.so
#17 0x566101ec in RunServer() ()
#18 0x5660f6ce in main ()
```

**Comment by hzqst** [comment]
according to reversed-engineered code of `SV_StudioSetupBones`

```
void SV_StudioSetupBones( model_t *pModel, float frame, int sequence, const vec3_t angles, const vec3_t origin, const byte *pcontroller, const byte *pblending, int iBone, const edict_t *edict )
{
	if (sequence < 0 || sequence >= pstudiohdr->numseq) 
	{
		Con_DPrintf("SV_StudioSetupBones:  sequence %i/%i out of range for model %s\n", sequence, pstudiohdr->numseq, pstudiohdr->name);
		sequence = 0;
	}

	pbones = (mstudiobone_t *)((byte *)pstudiohdr + pstudiohdr->boneindex);
	pseqdesc = (mstudioseqdesc_t *)((byte *)pstudiohdr + pstudiohdr->seqindex) + sequence;
	panim = R_GetAnim( pModel, pseqdesc );
```

a segfault was there when accessing `pseqdesc` which came from `pstudiohdr` and `sv.models[edict->v.modelindex]`

idk how `pseqdesc` could be an invalid pointer but I used to be able to repro similar problem in localhost when I was playing with a corrupted studiomodel downloaded from a random server.

the `CSolidOptimizerGhostPhysicObject` was created for `fallguys/hex.mdl` btw

**Comment by wootguy** [comment]
> btw the CSolidOptimizerGhostPhysicObject was only created for fallguys/hex.mdl in the minigame "HEX-A-GON"

That's it! The crash is in that minigame. It doesn't crash with your build so something is wrong with mine.
